#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/eosio.system.hpp
eosio.system/native.hpp
-
eosiolib/asset.hpp
-
eosiolib/time.hpp
-
eosiolib/privileged.hpp
-
eosiolib/singleton.hpp
-
eosio.system/exchange_state.hpp
-
string
-
deque
-
type_traits
-
optional
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/exchange_state.hpp
eosiolib/asset.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/native.hpp
eosiolib/action.hpp
-
eosiolib/public_key.hpp
-
eosiolib/print.hpp
-
eosiolib/privileged.h
-
eosiolib/producer_schedule.hpp
-
eosiolib/contract.hpp
-
eosiolib/ignore.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/include/eosio.system/rex.results.hpp
eosiolib/eosio.hpp
-
eosiolib/name.hpp
-
eosiolib/asset.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/delegate_bandwidth.cpp
eosio.system/eosio.system.hpp
-
eosiolib/eosio.hpp
-
eosiolib/datastream.hpp
-
eosiolib/serialize.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/privileged.h
-
eosiolib/transaction.hpp
-
eosio.token/eosio.token.hpp
-
cmath
-
map
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/eosio.system.cpp
eosio.system/eosio.system.hpp
-
eosiolib/dispatcher.hpp
-
eosiolib/crypto.h
-
producer_pay.cpp
/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/delegate_bandwidth.cpp
voting.cpp
/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/voting.cpp
exchange_state.cpp
/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/exchange_state.cpp
rex.cpp
/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/rex.cpp

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/exchange_state.cpp
eosio.system/exchange_state.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/producer_pay.cpp
eosio.system/eosio.system.hpp
-
eosio.token/eosio.token.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/rex.cpp
eosio.system/eosio.system.hpp
-
eosio.system/rex.results.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.system/src/voting.cpp
eosio.system/eosio.system.hpp
-
eosiolib/eosio.hpp
-
eosiolib/crypto.h
-
eosiolib/datastream.hpp
-
eosiolib/serialize.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/privileged.hpp
-
eosiolib/singleton.hpp
-
eosiolib/transaction.hpp
-
eosio.token/eosio.token.hpp
-
algorithm
-
cmath
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.token/include/eosio.token/eosio.token.hpp
eosiolib/asset.hpp
-
eosiolib/eosio.hpp
-
string
-

