#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.msig/include/eosio.msig/eosio.msig.hpp
eosiolib/eosio.hpp
-
eosiolib/ignore.hpp
-
eosiolib/transaction.hpp
-

/Users/darksun/dacom-code/UNIALL/contracts/eosio.contracts/contracts/eosio.msig/src/eosio.msig.cpp
eosio.msig/eosio.msig.hpp
-
eosiolib/action.hpp
-
eosiolib/permission.hpp
-
eosiolib/crypto.hpp
-

